<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Kindebook</name>
    <description>
        Kindebook
    </description>
    <author email="juanma@bitrain.mx" href="https://www.bitrain.mx/">
        Juan Manuel Martínez Arelio
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://50.21.186.193:8086/" />
    <allow-navigation href="http://50.21.186.193:8086/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon platform="android" qualifier="ldpi" src="KB.png" />
    <icon platform="android" qualifier="mdpi" src="KB.png" />
    <icon platform="android" qualifier="hdpi" src="KB.png" />
    <icon platform="android" qualifier="xhdpi" src="KB.png" />
    <icon platform="android" qualifier="xxhdpi" src="KB.png" />
    <icon platform="android" qualifier="fr-xxhdpi" src="KB.png" />
</widget>
